<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<style type="text/css">
    body{
        padding: 0;
        width: 100%;
        height: 90vh;
        background-color: #1D2951;
         
    }
    .header{
        color: white;
    }
    .box{ 
        margin-top: 150PX; 
        display: flex;  
        flex-direction: column;
        align-items: center;
        /*justify-items: center;*/      
        justify-content: center;
    }
    .box button{
        width: 300px;
        display: inline-block;
        margin-top:30px;
        background-color:  #4CAF50;
        border: none;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        display: block;
        font-size: 16px;
        margin: 10px;
        cursor: pointer;
        border-radius: 5px;
    }

    .button a {
      color: white;
      text-decoration: none;
    }

    .button:hover {
      background-color:  #5a43;
    }

</style>
<body>
    
    <body>
        <div class="header">
        <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #ffd55a; height:13VH;" >
              <div class="container-fluid">
                  <h1>SISTEMA DE CONTROLE</h1>
              </div>
        </nav>
        </div>
        
        <div class="box">
            <button class="button"><a href="./aluno/index.php">DISCENTE</a></button>
            <button class="button"><a href="./professor/index.php">DOCENTE</a></button>
            <button class="button"><a href="disciplina/index.php">DISCIPLINA</a></button>
            </div>
</body>
</html>